{
    "name": "Game.Shared.Interfaces",
    "rootNamespace": "",
    "references": [
        "GUID:4a0b96cf82a682e4f9ae3afb7ca8f4cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}